<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecommendationCollectionViewCell" id="gTV-IL-0wX" customClass="RecommendationCollectionViewCell" customModule="SlikeRecommendation">
            <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCP-bh-fBc">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zlg-SX-ViH">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zvx-Uc-7Gr">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Wg-Wc-2ex">
                                <rect key="frame" x="240" y="0.0" width="60" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="01:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7n-Xd-82q">
                                        <rect key="frame" x="7" y="2" width="53" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.png" translatesAutoresizingMaskIntoConstraints="NO" id="w0n-CT-Czv">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="8Xt-ky-B47"/>
                                            <constraint firstAttribute="width" constant="16" id="TQl-rp-geS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.75294117647058822" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Icw-Ip-net"/>
                                    <constraint firstAttribute="height" constant="20" id="Wfm-EU-yP8"/>
                                    <constraint firstItem="w0n-CT-Czv" firstAttribute="centerY" secondItem="2Wg-Wc-2ex" secondAttribute="centerY" id="qKs-YY-JYg"/>
                                    <constraint firstItem="w0n-CT-Czv" firstAttribute="leading" secondItem="2Wg-Wc-2ex" secondAttribute="leading" id="qma-nh-rNu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o02-2b-N7J">
                                <rect key="frame" x="5" y="195" width="290" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zlg-SX-ViH" firstAttribute="leading" secondItem="zCP-bh-fBc" secondAttribute="leading" id="3OU-Zj-HWy"/>
                            <constraint firstItem="2Wg-Wc-2ex" firstAttribute="top" secondItem="zCP-bh-fBc" secondAttribute="top" id="7Ml-93-VIW"/>
                            <constraint firstAttribute="trailing" secondItem="o02-2b-N7J" secondAttribute="trailing" constant="5" id="A9b-pU-Cb7"/>
                            <constraint firstAttribute="bottom" secondItem="Zlg-SX-ViH" secondAttribute="bottom" id="JZz-IS-I8R"/>
                            <constraint firstItem="Zlg-SX-ViH" firstAttribute="top" secondItem="zCP-bh-fBc" secondAttribute="top" id="Mzj-93-lcu"/>
                            <constraint firstAttribute="bottom" secondItem="o02-2b-N7J" secondAttribute="bottom" constant="5" id="SLm-Yu-HLP"/>
                            <constraint firstAttribute="trailing" secondItem="2Wg-Wc-2ex" secondAttribute="trailing" id="dWg-rT-6y9"/>
                            <constraint firstItem="Zvx-Uc-7Gr" firstAttribute="leading" secondItem="zCP-bh-fBc" secondAttribute="leading" id="fKl-w7-uhS"/>
                            <constraint firstAttribute="trailing" secondItem="Zlg-SX-ViH" secondAttribute="trailing" id="jsE-ub-Vbj"/>
                            <constraint firstItem="Zvx-Uc-7Gr" firstAttribute="top" secondItem="zCP-bh-fBc" secondAttribute="top" id="kM9-ab-X2q"/>
                            <constraint firstItem="o02-2b-N7J" firstAttribute="leading" secondItem="zCP-bh-fBc" secondAttribute="leading" constant="5" id="l5g-ly-hSF"/>
                            <constraint firstAttribute="trailing" secondItem="Zvx-Uc-7Gr" secondAttribute="trailing" id="oLh-dj-ybN"/>
                            <constraint firstAttribute="bottom" secondItem="Zvx-Uc-7Gr" secondAttribute="bottom" id="v4W-0d-PUF"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="zCP-bh-fBc" secondAttribute="bottom" id="hah-NH-Ht4"/>
                <constraint firstItem="zCP-bh-fBc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="k12-PU-3KK"/>
                <constraint firstAttribute="trailing" secondItem="zCP-bh-fBc" secondAttribute="trailing" id="t0x-uv-ujp"/>
                <constraint firstItem="zCP-bh-fBc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="wkD-1a-HxJ"/>
            </constraints>
            <connections>
                <outlet property="img" destination="w0n-CT-Czv" id="RlF-LJ-qIc"/>
                <outlet property="lblDution" destination="B7n-Xd-82q" id="rCT-Ye-j9D"/>
                <outlet property="lblTitle" destination="o02-2b-N7J" id="SQy-yu-mdN"/>
                <outlet property="posterImageView" destination="Zlg-SX-ViH" id="gvf-dY-yk9"/>
                <outlet property="viewDuration" destination="2Wg-Wc-2ex" id="yNi-Ik-NYK"/>
            </connections>
            <point key="canvasLocation" x="74.809160305343511" y="0.0"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="play.png" width="48" height="48"/>
    </resources>
</document>
