<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReoprtOptionTableViewCell" id="KGk-i7-Jjw" customClass="ReoprtOptionTableViewCell" customModule="SlikeRecResources">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tiv-3N-V8t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio_button_unchecked.png" translatesAutoresizingMaskIntoConstraints="NO" id="CCe-3L-Q7D">
                                <rect key="frame" x="10" y="12" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="J2P-2h-d83"/>
                                    <constraint firstAttribute="height" constant="20" id="v9g-bu-pUK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This device/mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQa-Y5-WSi">
                                <rect key="frame" x="40" y="0.0" width="270" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gG8-HM-RNx">
                                <rect key="frame" x="40" y="43.666666666666664" width="270" height="0.3333333333333357"/>
                                <color key="backgroundColor" white="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Meu-g1-bCa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gG8-HM-RNx" firstAttribute="trailing" secondItem="KQa-Y5-WSi" secondAttribute="trailing" id="1n2-Tc-jaC"/>
                            <constraint firstItem="gG8-HM-RNx" firstAttribute="leading" secondItem="KQa-Y5-WSi" secondAttribute="leading" id="E2l-3R-68a"/>
                            <constraint firstItem="KQa-Y5-WSi" firstAttribute="top" secondItem="Tiv-3N-V8t" secondAttribute="top" id="Fnb-oD-iml"/>
                            <constraint firstItem="CCe-3L-Q7D" firstAttribute="centerY" secondItem="Tiv-3N-V8t" secondAttribute="centerY" id="Oiz-G1-ABQ"/>
                            <constraint firstItem="CCe-3L-Q7D" firstAttribute="leading" secondItem="Tiv-3N-V8t" secondAttribute="leading" constant="10" id="PYU-qg-ot1"/>
                            <constraint firstItem="KQa-Y5-WSi" firstAttribute="leading" secondItem="CCe-3L-Q7D" secondAttribute="trailing" constant="10" id="XEv-yy-7B7"/>
                            <constraint firstAttribute="trailing" secondItem="KQa-Y5-WSi" secondAttribute="trailing" constant="10" id="ZZg-9T-hvd"/>
                            <constraint firstAttribute="bottom" secondItem="KQa-Y5-WSi" secondAttribute="bottom" id="d9R-hE-dOf"/>
                            <constraint firstAttribute="bottom" secondItem="gG8-HM-RNx" secondAttribute="bottom" id="rp3-bH-Dvs"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Tiv-3N-V8t" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6FS-K2-5cF"/>
                    <constraint firstAttribute="trailing" secondItem="Tiv-3N-V8t" secondAttribute="trailing" id="U68-yU-rVj"/>
                    <constraint firstAttribute="bottom" secondItem="Tiv-3N-V8t" secondAttribute="bottom" id="cT4-Gm-CSC"/>
                    <constraint firstItem="Tiv-3N-V8t" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hEt-aq-iPO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="lblHint" destination="KQa-Y5-WSi" id="he6-SR-OR4"/>
                <outlet property="line" destination="gG8-HM-RNx" id="DjM-42-LSw"/>
                <outlet property="radioBtn" destination="CCe-3L-Q7D" id="I17-BA-ATc"/>
            </connections>
            <point key="canvasLocation" x="88.549618320610676" y="19.718309859154932"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="radio_button_unchecked.png" width="20" height="20"/>
    </resources>
</document>
