<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReoprtOptionTableViewCell" id="KGk-i7-Jjw" customClass="ReoprtOptionTableViewCell" customModule="SlikeRecommendation">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This device/mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50U-Nd-uah">
                        <rect key="frame" x="10" y="0.0" width="300" height="50"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nbi-N3-SdT">
                        <rect key="frame" x="10" y="49.666666666666664" width="300" height="0.3333333333333357"/>
                        <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="NFr-JB-RUL"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio_button_unchecked.png" translatesAutoresizingMaskIntoConstraints="NO" id="pTK-y6-otu">
                        <rect key="frame" x="10" y="15" width="0.0" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" id="nCQ-OE-lJf"/>
                            <constraint firstAttribute="height" constant="20" id="rTH-oT-dii"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="pTK-y6-otu" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="0vA-Px-ikD"/>
                    <constraint firstAttribute="bottom" secondItem="50U-Nd-uah" secondAttribute="bottom" id="HE5-JE-FIH"/>
                    <constraint firstItem="pTK-y6-otu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="NVC-Wh-0a6"/>
                    <constraint firstItem="50U-Nd-uah" firstAttribute="leading" secondItem="pTK-y6-otu" secondAttribute="trailing" id="edp-bS-9eQ"/>
                    <constraint firstItem="nbi-N3-SdT" firstAttribute="trailing" secondItem="50U-Nd-uah" secondAttribute="trailing" id="heo-oa-mCw"/>
                    <constraint firstItem="50U-Nd-uah" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jNY-cq-z9S"/>
                    <constraint firstAttribute="bottom" secondItem="nbi-N3-SdT" secondAttribute="bottom" id="nXu-rL-VV6"/>
                    <constraint firstItem="nbi-N3-SdT" firstAttribute="leading" secondItem="50U-Nd-uah" secondAttribute="leading" id="vhv-NG-bFt"/>
                    <constraint firstAttribute="trailing" secondItem="50U-Nd-uah" secondAttribute="trailing" constant="10" id="ylt-7P-95b"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="lblHint" destination="50U-Nd-uah" id="IMs-AH-oZI"/>
                <outlet property="line" destination="nbi-N3-SdT" id="Q5G-3W-HVC"/>
                <outlet property="radioBtn" destination="pTK-y6-otu" id="WWS-3X-Jiw"/>
            </connections>
            <point key="canvasLocation" x="88.549618320610676" y="19.718309859154932"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="radio_button_unchecked.png" width="20" height="20"/>
    </resources>
</document>
